<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeStoryBoard-->
        <scene sceneID="HiN-CE-bKB">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeStoryBoard" id="Sc6-Rb-xsC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iVH-ig-zXO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35b-3u-ZZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-158"/>
        </scene>
        <!--CallStoryBoard-->
        <scene sceneID="RaA-dB-hhk">
            <objects>
                <viewControllerPlaceholder storyboardName="CallStoryBoard" id="s43-tJ-VLd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bMw-He-Qd1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sH4-El-rMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="3"/>
        </scene>
        <!--RolePlayStoryBoard-->
        <scene sceneID="3pn-QL-obY">
            <objects>
                <viewControllerPlaceholder storyboardName="RolePlayStoryBoard" id="C4q-Jr-j4w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uhB-d2-CDK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7R-e4-Aac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="133"/>
        </scene>
        <!--JamSessionStoryBoard-->
        <scene sceneID="eeo-Pu-cWV">
            <objects>
                <viewControllerPlaceholder storyboardName="JamSessionStoryBoard" id="ni1-KM-TT0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Pqx-Xj-7zS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHC-Gc-ox3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="299"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fPz-wB-Etc">
            <objects>
                <tabBarController id="1zZ-yX-fFu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OyS-FQ-WGB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sc6-Rb-xsC" kind="relationship" relationship="viewControllers" id="C0S-JO-N29"/>
                        <segue destination="s43-tJ-VLd" kind="relationship" relationship="viewControllers" id="prn-2U-qkk"/>
                        <segue destination="C4q-Jr-j4w" kind="relationship" relationship="viewControllers" id="TDp-cn-XGk"/>
                        <segue destination="ni1-KM-TT0" kind="relationship" relationship="viewControllers" id="fAY-5M-Y7Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fww-wh-AE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="70"/>
        </scene>
    </scenes>
</document>
