<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Roleplays-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RoleplaysViewController" customModule="OpenTone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="search rolepays" translatesAutoresizingMaskIntoConstraints="NO" id="L6R-5r-col">
                                <rect key="frame" x="16" y="236" width="361" height="64"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="TL5-fn-ibS"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tad-df-2r3">
                                <rect key="frame" x="0.0" y="300" width="393" height="552"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2uY-BL-HhP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoleplayCell" id="gRu-GN-VfU" customClass="RoleplaysCell" customModule="OpenTone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ijS-nM-nKa">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="unb-hC-apD">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRb-Bc-w4j">
                                                    <rect key="frame" x="0.0" y="101.66666666666667" width="56" height="26.333333333333329"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="unb-hC-apD" secondAttribute="trailing" id="Bmx-tJ-7WQ"/>
                                                <constraint firstItem="unb-hC-apD" firstAttribute="leading" secondItem="ijS-nM-nKa" secondAttribute="leading" id="ON3-Mp-yhV"/>
                                                <constraint firstItem="rRb-Bc-w4j" firstAttribute="leading" secondItem="ijS-nM-nKa" secondAttribute="leading" id="Vhj-L0-6fl"/>
                                                <constraint firstItem="unb-hC-apD" firstAttribute="top" secondItem="ijS-nM-nKa" secondAttribute="top" id="WeX-rh-XL8"/>
                                                <constraint firstAttribute="trailing" secondItem="rRb-Bc-w4j" secondAttribute="trailing" id="bfh-Lf-w5x"/>
                                                <constraint firstAttribute="bottom" secondItem="unb-hC-apD" secondAttribute="bottom" id="fVl-8W-hz9"/>
                                                <constraint firstAttribute="bottom" secondItem="rRb-Bc-w4j" secondAttribute="bottom" id="u4X-qa-zGa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="roleplayImageView" destination="unb-hC-apD" id="Hyp-7u-gic"/>
                                            <outlet property="titleLabel" destination="rRb-Bc-w4j" id="SfJ-Pu-0wM"/>
                                            <segue destination="UrW-Xx-Gvv" kind="show" identifier="RoleplayCell" id="3Ab-17-RZU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.99842785119999999" green="0.96631444580000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="L6R-5r-col" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="2Xv-Wb-sUg"/>
                            <constraint firstItem="L6R-5r-col" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="12" id="YWh-j2-RYH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tad-df-2r3" secondAttribute="trailing" id="gee-fH-zw9"/>
                            <constraint firstItem="tad-df-2r3" firstAttribute="top" secondItem="L6R-5r-col" secondAttribute="bottom" id="nVI-dh-hkK"/>
                            <constraint firstItem="tad-df-2r3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vaq-yg-y2a"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="tad-df-2r3" secondAttribute="bottom" constant="-117" id="x3V-be-XY7"/>
                            <constraint firstAttribute="trailing" secondItem="L6R-5r-col" secondAttribute="trailing" constant="16" id="y4q-cf-j4d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Roleplays" image="theatermasks" catalog="system" selectedImage="theatermasks.fill" id="WdY-qp-gHH"/>
                    <navigationItem key="navigationItem" title="Roleplays" id="oBJ-xX-YOE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="tad-df-2r3" id="sDg-fE-3V1"/>
                        <outlet property="searchBar" destination="L6R-5r-col" id="Qww-js-eKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945.80152671755718" y="130.98591549295776"/>
        </scene>
        <!--Grocery Shopping-->
        <scene sceneID="ieI-tD-d4c">
            <objects>
                <collectionViewController id="UrW-Xx-Gvv" customClass="RolePlayStartCollectionViewController" customModule="OpenTone" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="C1O-z0-QDA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c1D-zp-ofT">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DescriptionCell" id="Qvd-ML-gHi" customClass="DescriptionCell" customModule="OpenTone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="191.66666666666666" height="123.33333333333333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Yc-jb-W1H">
                                    <rect key="frame" x="0.0" y="0.0" width="191.66666666666666" height="123.33333333333333"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gso-b9-Oe0">
                                            <rect key="frame" x="20" y="10" width="151.66666666666666" height="103.33333333333333"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uTT-Wc-IeT">
                                                    <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="47.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ui4-Tk-Qel">
                                                            <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="26.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ij-pG-dlT">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="151.66666666666666" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tnv-cx-cjV">
                                                    <rect key="frame" x="0.0" y="55.666666666666671" width="151.66666666666666" height="47.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLF-I9-D8X">
                                                            <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="26.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coa-Fd-XD8">
                                                            <rect key="frame" x="0.0" y="27.333333333333329" width="151.66666666666666" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gso-b9-Oe0" firstAttribute="top" secondItem="5Yc-jb-W1H" secondAttribute="top" constant="10" id="9OM-Qx-HEu"/>
                                        <constraint firstItem="Gso-b9-Oe0" firstAttribute="leading" secondItem="5Yc-jb-W1H" secondAttribute="leading" constant="20" id="JcS-Vd-6YN"/>
                                        <constraint firstAttribute="bottom" secondItem="Gso-b9-Oe0" secondAttribute="bottom" constant="10" id="aU8-Gn-3FV"/>
                                        <constraint firstAttribute="trailing" secondItem="Gso-b9-Oe0" secondAttribute="trailing" constant="20" id="qOq-B8-rsc"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="containerView" destination="5Yc-jb-W1H" id="986-iV-3Hh"/>
                                    <outlet property="descriptionLabel" destination="2Ij-pG-dlT" id="qcu-Jq-dfu"/>
                                    <outlet property="timeLabel" destination="coa-Fd-XD8" id="cZO-A8-Eov"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScriptCell" id="teJ-86-dtW" customClass="ScriptCell" customModule="OpenTone" customModuleProvider="target">
                                <rect key="frame" x="219" y="0.0" width="174" height="123.33333333333333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C7K-yW-Qf0">
                                    <rect key="frame" x="0.0" y="0.0" width="174" height="123.33333333333333"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6SL-K1-fgg">
                                            <rect key="frame" x="20" y="10" width="134" height="103.33333333333333"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="W0l-R0-5FI">
                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="47.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guided Script" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPs-kh-X2L">
                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="26.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAQ-iL-SNa">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="134" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yGB-kd-uGh">
                                                    <rect key="frame" x="0.0" y="55.666666666666671" width="134" height="47.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key Phrases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvf-Z4-6FW">
                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="26.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPp-Kv-4iX">
                                                            <rect key="frame" x="0.0" y="27.333333333333329" width="134" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6SL-K1-fgg" firstAttribute="leading" secondItem="C7K-yW-Qf0" secondAttribute="leading" constant="20" id="DbQ-ZQ-4zC"/>
                                        <constraint firstAttribute="bottom" secondItem="6SL-K1-fgg" secondAttribute="bottom" constant="10" id="Vg8-LB-X5y"/>
                                        <constraint firstItem="6SL-K1-fgg" firstAttribute="top" secondItem="C7K-yW-Qf0" secondAttribute="top" constant="10" id="y6U-UN-N5J"/>
                                        <constraint firstAttribute="trailing" secondItem="6SL-K1-fgg" secondAttribute="trailing" constant="20" id="yyo-6L-APC"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="containerView" destination="C7K-yW-Qf0" id="AMa-ZH-qqJ"/>
                                    <outlet property="guidedDescriptionLabel" destination="FAQ-iL-SNa" id="wnn-j6-nzm"/>
                                    <outlet property="keyphrases" destination="kPp-Kv-4iX" id="Lqo-NJ-Z0o"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ButtonCell" id="a6x-Fd-ect" customClass="ButtonCell" customModule="OpenTone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="133.33333333333334" width="162" height="66.333333333333343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7OR-St-xKi">
                                    <rect key="frame" x="0.0" y="0.0" width="162" height="66.333333333333343"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTd-nD-vlC">
                                            <rect key="frame" x="16" y="16.000000000000004" width="130" height="34.333333333333343"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="tinted" title="Start Roleplay"/>
                                            <connections>
                                                <segue destination="7LU-8A-oHx" kind="show" id="oOX-Qs-UO2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qTd-nD-vlC" secondAttribute="trailing" constant="16" id="G3N-xO-LQW"/>
                                        <constraint firstItem="qTd-nD-vlC" firstAttribute="top" secondItem="7OR-St-xKi" secondAttribute="top" constant="16" id="izG-Jz-yVs"/>
                                        <constraint firstAttribute="bottom" secondItem="qTd-nD-vlC" secondAttribute="bottom" constant="16" id="mHT-l7-QH6"/>
                                        <constraint firstItem="qTd-nD-vlC" firstAttribute="leading" secondItem="7OR-St-xKi" secondAttribute="leading" constant="16" id="xNU-cB-CuZ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="startButton" destination="qTd-nD-vlC" id="za0-XU-67x"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UrW-Xx-Gvv" id="LmR-JW-GQ5"/>
                            <outlet property="delegate" destination="UrW-Xx-Gvv" id="Cih-H9-pum"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Grocery Shopping" id="ggH-e2-VZp"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3P-Ju-4KB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="131"/>
        </scene>
        <!--Grocery Shopping-->
        <scene sceneID="3MS-u9-64X">
            <objects>
                <viewController id="7LU-8A-oHx" customClass="ChatViewController" customModule="OpenTone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wN-IR-UlT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ixy-ta-KcX">
                                <rect key="frame" x="0.0" y="240" width="393" height="395"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.94117647059999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VQJ-9j-vKN">
                                    <size key="itemSize" width="128" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChatMessageCell" id="9rn-Fg-r2U" customClass="ChatMessageCellCollectionViewCell" customModule="OpenTone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y1j-Rx-WCV">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuK-cq-7r3">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCu-Ld-KCS">
                                                            <rect key="frame" x="10" y="50" width="53" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="id8-W6-gdc">
                                                            <rect key="frame" x="65" y="30" width="53" height="60"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.83529411760000005" green="0.76078431369999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="gCu-Ld-KCS" secondAttribute="bottom" constant="50" id="AIW-wc-atR"/>
                                                        <constraint firstItem="id8-W6-gdc" firstAttribute="leading" secondItem="DuK-cq-7r3" secondAttribute="leading" constant="65" id="Cw9-5G-FqU"/>
                                                        <constraint firstAttribute="trailing" secondItem="id8-W6-gdc" secondAttribute="trailing" constant="10" id="FEh-yR-g4f"/>
                                                        <constraint firstAttribute="trailing" secondItem="gCu-Ld-KCS" secondAttribute="trailing" constant="65" id="Vw2-Aj-HYF"/>
                                                        <constraint firstAttribute="bottom" secondItem="id8-W6-gdc" secondAttribute="bottom" constant="30" id="fAw-xB-KZg"/>
                                                        <constraint firstItem="gCu-Ld-KCS" firstAttribute="top" secondItem="DuK-cq-7r3" secondAttribute="top" constant="50" id="fSf-iU-dq9"/>
                                                        <constraint firstItem="id8-W6-gdc" firstAttribute="top" secondItem="DuK-cq-7r3" secondAttribute="top" constant="30" id="gAc-Fq-inh"/>
                                                        <constraint firstItem="gCu-Ld-KCS" firstAttribute="leading" secondItem="DuK-cq-7r3" secondAttribute="leading" constant="10" id="gry-6C-TD5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DuK-cq-7r3" firstAttribute="top" secondItem="Y1j-Rx-WCV" secondAttribute="top" id="aT4-FW-1K3"/>
                                                <constraint firstItem="DuK-cq-7r3" firstAttribute="leading" secondItem="Y1j-Rx-WCV" secondAttribute="leading" id="diS-Xx-zmO"/>
                                                <constraint firstAttribute="bottom" secondItem="DuK-cq-7r3" secondAttribute="bottom" id="exJ-hi-DJJ"/>
                                                <constraint firstAttribute="trailing" secondItem="DuK-cq-7r3" secondAttribute="trailing" id="hRj-jA-6hQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="120"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tOq-lx-s7I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tOq-lx-s7I" firstAttribute="bottom" secondItem="Ixy-ta-KcX" secondAttribute="bottom" constant="100" id="7qW-fc-VgJ"/>
                            <constraint firstItem="Ixy-ta-KcX" firstAttribute="leading" secondItem="tOq-lx-s7I" secondAttribute="leading" id="Oja-p8-JTD"/>
                            <constraint firstItem="Ixy-ta-KcX" firstAttribute="top" secondItem="tOq-lx-s7I" secondAttribute="top" constant="16" id="h9R-fZ-IJX"/>
                            <constraint firstItem="tOq-lx-s7I" firstAttribute="trailing" secondItem="Ixy-ta-KcX" secondAttribute="trailing" id="nDI-P7-oDJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grocery Shopping" id="Y30-4U-o43"/>
                    <connections>
                        <outlet property="collectionView" destination="Ixy-ta-KcX" id="J97-Bn-sTw"/>
                        <segue destination="g1e-qh-Pse" kind="presentation" id="KEv-41-ryB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NK4-9C-Qso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem title="Grocery Shopping" id="srL-Z4-7EZ"/>
            </objects>
            <point key="canvasLocation" x="2620.6106870229005" y="130.98591549295776"/>
        </scene>
        <!--Record Screen-->
        <scene sceneID="kQ1-Xe-0QK">
            <objects>
                <viewController id="g1e-qh-Pse" customClass="RecordScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhe-Cg-xta">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzx-04-K0f">
                                <rect key="frame" x="150" y="87" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ozI-gx-X6a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ch0-F8-OWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352" y="131"/>
        </scene>
        <!--Grocery Shopping-->
        <scene sceneID="fvU-k2-VBf">
            <objects>
                <viewController id="7w5-5L-KRy" customClass="ScoreScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QE2-5r-Amv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLi-FO-wAI">
                                <rect key="frame" x="0.0" y="134" width="393" height="650"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLL-bT-NW0">
                                        <rect key="frame" x="168" y="72" width="57" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9w-8W-6ef">
                                        <rect key="frame" x="168" y="489" width="57" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Dh-92-c7A">
                                        <rect key="frame" x="50" y="131" width="293" height="276"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZY-nh-XvU">
                                        <rect key="frame" x="161" y="283" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.76078431369999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="J9w-8W-6ef" firstAttribute="top" secondItem="MZY-nh-XvU" secondAttribute="bottom" constant="16" id="3BR-Pj-yxH"/>
                                    <constraint firstItem="9Dh-92-c7A" firstAttribute="leading" secondItem="MLi-FO-wAI" secondAttribute="leading" constant="50" id="3qG-BK-2nD"/>
                                    <constraint firstItem="9Dh-92-c7A" firstAttribute="top" secondItem="oLL-bT-NW0" secondAttribute="bottom" constant="30" id="681-yV-ncF"/>
                                    <constraint firstItem="MZY-nh-XvU" firstAttribute="leading" secondItem="J9w-8W-6ef" secondAttribute="leading" id="GMN-VQ-TPV"/>
                                    <constraint firstAttribute="bottom" secondItem="MZY-nh-XvU" secondAttribute="bottom" constant="177" id="GcA-9F-ikN"/>
                                    <constraint firstItem="MZY-nh-XvU" firstAttribute="leading" secondItem="MLi-FO-wAI" secondAttribute="leading" constant="168" id="J43-l3-TpI"/>
                                    <constraint firstItem="MZY-nh-XvU" firstAttribute="leading" secondItem="oLL-bT-NW0" secondAttribute="leading" id="LLd-4S-D5o"/>
                                    <constraint firstAttribute="trailing" secondItem="9Dh-92-c7A" secondAttribute="trailing" constant="50" id="TH7-py-PFH"/>
                                    <constraint firstItem="MZY-nh-XvU" firstAttribute="top" secondItem="9Dh-92-c7A" secondAttribute="bottom" constant="30" id="lCj-x5-Idg"/>
                                    <constraint firstItem="oLL-bT-NW0" firstAttribute="top" secondItem="MLi-FO-wAI" secondAttribute="top" constant="72" id="roq-uh-crS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h1s-Vx-MVP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h1s-Vx-MVP" firstAttribute="bottom" secondItem="MLi-FO-wAI" secondAttribute="bottom" id="DFw-HY-cum"/>
                            <constraint firstItem="MLi-FO-wAI" firstAttribute="top" secondItem="h1s-Vx-MVP" secondAttribute="top" constant="16" id="Qtv-PI-YEK"/>
                            <constraint firstItem="MLi-FO-wAI" firstAttribute="leading" secondItem="h1s-Vx-MVP" secondAttribute="leading" id="Vf1-Rc-SrC"/>
                            <constraint firstItem="h1s-Vx-MVP" firstAttribute="trailing" secondItem="MLi-FO-wAI" secondAttribute="trailing" id="q1g-24-dkP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grocery Shopping" id="CD9-I1-zAx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAV-ET-gvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4080" y="131"/>
        </scene>
        <!--Grocery Shopping-->
        <scene sceneID="LJE-Kc-Y0P">
            <objects>
                <viewController id="Hu2-Hh-0ur" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PdR-DK-0iu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKP-Qs-cwb">
                                <rect key="frame" x="0.0" y="134" width="393" height="600"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.94117647059999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQk-95-iS4">
                                <rect key="frame" x="30" y="218" width="333" height="366"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fob-da-blD">
                                        <rect key="frame" x="145" y="95" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2h-v3-YFK">
                                        <rect key="frame" x="39" y="149" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.59981292486190796" green="0.2449377179145813" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awp-He-yQK">
                                        <rect key="frame" x="215" y="149" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.59981292486190796" green="0.2449377179145813" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ea-wQ-3Xg">
                                        <rect key="frame" x="131" y="21" width="71" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.84705882349999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="Layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jGk-eS-Ldk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jGk-eS-Ldk" firstAttribute="bottom" secondItem="TQk-95-iS4" secondAttribute="bottom" constant="200" id="4aC-JK-SnV"/>
                            <constraint firstItem="CKP-Qs-cwb" firstAttribute="top" secondItem="jGk-eS-Ldk" secondAttribute="top" constant="16" id="Ia6-xU-MNh"/>
                            <constraint firstItem="jGk-eS-Ldk" firstAttribute="bottom" secondItem="CKP-Qs-cwb" secondAttribute="bottom" constant="50" id="Urx-q6-OS6"/>
                            <constraint firstItem="TQk-95-iS4" firstAttribute="leading" secondItem="jGk-eS-Ldk" secondAttribute="leading" constant="30" id="f17-I9-d86"/>
                            <constraint firstItem="jGk-eS-Ldk" firstAttribute="trailing" secondItem="TQk-95-iS4" secondAttribute="trailing" constant="30" id="qOI-HI-uh8"/>
                            <constraint firstItem="jGk-eS-Ldk" firstAttribute="trailing" secondItem="CKP-Qs-cwb" secondAttribute="trailing" id="sHN-b9-sXa"/>
                            <constraint firstItem="TQk-95-iS4" firstAttribute="top" secondItem="jGk-eS-Ldk" secondAttribute="top" constant="100" id="tXr-Av-zOh"/>
                            <constraint firstItem="CKP-Qs-cwb" firstAttribute="leading" secondItem="jGk-eS-Ldk" secondAttribute="leading" id="uMO-tH-frd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grocery Shopping" id="WkM-bN-jbF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72m-11-R0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4860" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5N1-P9-Xcl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PDo-xB-peT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Pyd-xb-Zik">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="wzC-Xd-KRs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4V-J4-8x5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="theatermasks" catalog="system" width="128" height="87"/>
        <image name="theatermasks.fill" catalog="system" width="128" height="91"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
