<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PDo-xB-peT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Roleplays-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RoleplaysViewController" customModule="OpenTone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="search rolepays" translatesAutoresizingMaskIntoConstraints="NO" id="L6R-5r-col">
                                <rect key="frame" x="16" y="184" width="361" height="64"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="TL5-fn-ibS"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tad-df-2r3">
                                <rect key="frame" x="16" y="264" width="361" height="455"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2uY-BL-HhP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoleplayCell" id="gRu-GN-VfU" customClass="RoleplaysCell" customModule="OpenTone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ijS-nM-nKa">
                                            <rect key="frame" x="0.0" y="0.0" width="33" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="unb-hC-apD">
                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRb-Bc-w4j">
                                                    <rect key="frame" x="0.0" y="112.33333333333333" width="33" height="15.666666666666671"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="unb-hC-apD" secondAttribute="trailing" id="Bmx-tJ-7WQ"/>
                                                <constraint firstItem="unb-hC-apD" firstAttribute="leading" secondItem="ijS-nM-nKa" secondAttribute="leading" id="ON3-Mp-yhV"/>
                                                <constraint firstItem="rRb-Bc-w4j" firstAttribute="leading" secondItem="ijS-nM-nKa" secondAttribute="leading" id="Vhj-L0-6fl"/>
                                                <constraint firstItem="unb-hC-apD" firstAttribute="top" secondItem="ijS-nM-nKa" secondAttribute="top" id="WeX-rh-XL8"/>
                                                <constraint firstAttribute="trailing" secondItem="rRb-Bc-w4j" secondAttribute="trailing" id="bfh-Lf-w5x"/>
                                                <constraint firstAttribute="bottom" secondItem="unb-hC-apD" secondAttribute="bottom" id="fVl-8W-hz9"/>
                                                <constraint firstAttribute="bottom" secondItem="rRb-Bc-w4j" secondAttribute="bottom" id="u4X-qa-zGa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="roleplayImageView" destination="unb-hC-apD" id="Hyp-7u-gic"/>
                                            <outlet property="titleLabel" destination="rRb-Bc-w4j" id="SfJ-Pu-0wM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.99842785119999999" green="0.96631444580000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="L6R-5r-col" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="2Xv-Wb-sUg"/>
                            <constraint firstItem="L6R-5r-col" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="12" id="YWh-j2-RYH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tad-df-2r3" secondAttribute="trailing" constant="16" id="gee-fH-zw9"/>
                            <constraint firstItem="tad-df-2r3" firstAttribute="top" secondItem="L6R-5r-col" secondAttribute="bottom" constant="16" id="nVI-dh-hkK"/>
                            <constraint firstItem="tad-df-2r3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="vaq-yg-y2a"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="tad-df-2r3" secondAttribute="bottom" constant="16" id="x3V-be-XY7"/>
                            <constraint firstAttribute="trailing" secondItem="L6R-5r-col" secondAttribute="trailing" constant="16" id="y4q-cf-j4d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Roleplays" image="theatermasks" catalog="system" selectedImage="theatermasks.fill" id="WdY-qp-gHH"/>
                    <navigationItem key="navigationItem" id="oBJ-xX-YOE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="tad-df-2r3" id="sDg-fE-3V1"/>
                        <outlet property="searchBar" destination="L6R-5r-col" id="Qww-js-eKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="130.98591549295776"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eDT-Xs-4ZC">
            <objects>
                <viewController id="yh0-yx-tUl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4q-z2-mgd" customClass="RoleplaysViewController">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqR-rr-ShF">
                                <rect key="frame" x="327.33333333333331" y="175" width="49.666666666666686" height="34.333333333333343"/>
                                <color key="tintColor" red="0.59999999999999998" green="0.082352941176470587" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.circle.fill" catalog="system"/>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uCD-on-IJb">
                                <rect key="frame" x="20" y="227.66666666666663" width="353" height="64"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="yh0-yx-tUl" id="wbY-NG-yW3"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjo-Zl-bkZ" customClass="FiltersViewController">
                                <rect key="frame" x="0.0" y="303.66666666666669" width="393" height="350.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kze-Po-MAe">
                                        <rect key="frame" x="20" y="20" width="72.666666666666671" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKs-r6-ZMF">
                                        <rect key="frame" x="20" y="49" width="104" height="32"/>
                                        <color key="backgroundColor" red="0.66274509803921566" green="0.45490196078431372" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="MQ5-DI-HV5"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Beginner">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSj-mD-IUf">
                                        <rect key="frame" x="281" y="49" width="97" height="32"/>
                                        <color key="backgroundColor" red="0.51104347128767125" green="0.0" blue="0.88369541952054798" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Advanced">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVS-Z7-8il">
                                        <rect key="frame" x="20.000000000000004" y="100.33333333333331" width="39.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDq-8h-lTO">
                                        <rect key="frame" x="144" y="49" width="119" height="32"/>
                                        <color key="backgroundColor" red="0.66274509800000003" green="0.27928124162191781" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Intermediate">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="nDH-qA-TXL">
                                        <rect key="frame" x="20" y="188.66666666666663" width="353" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofg-6z-bIK">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="44"/>
                                                <color key="backgroundColor" red="0.65518588000268596" green="0.35168211120064463" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Xox-MS-jbs"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="School Life">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7F-hI-kV1">
                                                <rect key="frame" x="197" y="0.0" width="156" height="44"/>
                                                <color key="backgroundColor" red="0.65518588000268596" green="0.35168211120064463" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="HMI-9g-tQv"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Social Gathering">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="Eas-rf-wyc">
                                        <rect key="frame" x="20" y="132.66666666666663" width="353" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxv-rm-sOO">
                                                <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="44"/>
                                                <color key="backgroundColor" red="0.65518588000268596" green="0.35168211120064463" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="C9k-Mo-rXq"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Daily Life">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUX-8S-MGl">
                                                <rect key="frame" x="198.66666666666663" y="0.0" width="154.33333333333337" height="44"/>
                                                <color key="backgroundColor" red="0.65518588000268596" green="0.35168211120064463" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Kvj-fX-Ajb"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Travel &amp; Sightseeing">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="co4-Dp-qEs">
                                        <rect key="frame" x="20" y="240" width="353" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzK-EP-cdk">
                                                <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="44"/>
                                                <color key="backgroundColor" red="0.65518588000268596" green="0.35168211120064463" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="PIe-0j-BqC"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Career Experience">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYC-VX-25P">
                                                <rect key="frame" x="192.66666666666663" y="0.0" width="160.33333333333337" height="44"/>
                                                <color key="backgroundColor" red="0.65518588000268596" green="0.35168211120064463" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="PjE-c9-Sc7"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Health and Medial">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="nBH-gI-6I7">
                                        <rect key="frame" x="20" y="292" width="353" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9S-V9-lBz">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="44"/>
                                                <color key="backgroundColor" red="0.65518588000268596" green="0.35168211120064463" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="li7-wQ-Sh5"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Culture and Arts">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpF-cX-k60">
                                                <rect key="frame" x="204" y="0.0" width="149" height="44"/>
                                                <color key="backgroundColor" red="0.65518588000268596" green="0.35168211120064463" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="hia-KN-3lo"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Transportation">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.85098039215686272" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="eVS-Z7-8il" firstAttribute="leading" secondItem="gjo-Zl-bkZ" secondAttribute="leading" constant="20" id="0aW-dw-sza"/>
                                    <constraint firstItem="TSj-mD-IUf" firstAttribute="leading" secondItem="JDq-8h-lTO" secondAttribute="trailing" constant="16" id="4vZ-xv-rKu"/>
                                    <constraint firstAttribute="trailing" secondItem="nDH-qA-TXL" secondAttribute="trailing" constant="20" id="710-AS-Lh8"/>
                                    <constraint firstItem="nDH-qA-TXL" firstAttribute="leading" secondItem="gjo-Zl-bkZ" secondAttribute="leading" constant="20" id="7oS-WV-TPE"/>
                                    <constraint firstItem="co4-Dp-qEs" firstAttribute="top" secondItem="nDH-qA-TXL" secondAttribute="bottom" constant="24.333333333333314" id="D65-Xq-iqj"/>
                                    <constraint firstItem="HKs-r6-ZMF" firstAttribute="baseline" secondItem="JDq-8h-lTO" secondAttribute="baseline" id="F43-00-uqk"/>
                                    <constraint firstAttribute="trailing" secondItem="nBH-gI-6I7" secondAttribute="trailing" constant="20" id="FwG-6b-zVr"/>
                                    <constraint firstItem="JDq-8h-lTO" firstAttribute="leading" secondItem="HKs-r6-ZMF" secondAttribute="trailing" constant="15" id="KHa-hM-KSV"/>
                                    <constraint firstItem="kze-Po-MAe" firstAttribute="leading" secondItem="gjo-Zl-bkZ" secondAttribute="leading" constant="20" id="Lj2-oO-cjL"/>
                                    <constraint firstAttribute="trailing" secondItem="co4-Dp-qEs" secondAttribute="trailing" constant="20" id="NiW-ME-STi"/>
                                    <constraint firstItem="HKs-r6-ZMF" firstAttribute="top" secondItem="kze-Po-MAe" secondAttribute="bottom" constant="8" symbolic="YES" id="Nog-1b-6BB"/>
                                    <constraint firstItem="HKs-r6-ZMF" firstAttribute="baseline" secondItem="TSj-mD-IUf" secondAttribute="baseline" id="PhT-oP-yfB"/>
                                    <constraint firstAttribute="height" constant="350" id="RSy-RH-SHA"/>
                                    <constraint firstItem="co4-Dp-qEs" firstAttribute="leading" secondItem="gjo-Zl-bkZ" secondAttribute="leading" constant="20" id="S7p-uc-pYV"/>
                                    <constraint firstItem="eVS-Z7-8il" firstAttribute="top" secondItem="HKs-r6-ZMF" secondAttribute="bottom" constant="20" id="Soi-Yt-9k2"/>
                                    <constraint firstItem="Eas-rf-wyc" firstAttribute="leading" secondItem="gjo-Zl-bkZ" secondAttribute="leading" constant="20" id="auu-6S-qpA"/>
                                    <constraint firstItem="nBH-gI-6I7" firstAttribute="leading" secondItem="gjo-Zl-bkZ" secondAttribute="leading" constant="20" id="dKT-Uq-cuG"/>
                                    <constraint firstAttribute="trailing" secondItem="Eas-rf-wyc" secondAttribute="trailing" constant="20" id="eGA-KP-YFa"/>
                                    <constraint firstItem="Eas-rf-wyc" firstAttribute="top" secondItem="eVS-Z7-8il" secondAttribute="bottom" constant="12" id="hgV-u0-eKB"/>
                                    <constraint firstItem="HKs-r6-ZMF" firstAttribute="leading" secondItem="gjo-Zl-bkZ" secondAttribute="leading" constant="28" id="k6y-nR-FDk"/>
                                    <constraint firstItem="nDH-qA-TXL" firstAttribute="top" secondItem="Eas-rf-wyc" secondAttribute="bottom" constant="12" id="lhV-Yw-Tnz"/>
                                    <constraint firstItem="nBH-gI-6I7" firstAttribute="top" secondItem="co4-Dp-qEs" secondAttribute="bottom" constant="12" id="u7h-dj-mfK"/>
                                    <constraint firstItem="kze-Po-MAe" firstAttribute="top" secondItem="gjo-Zl-bkZ" secondAttribute="top" constant="20" id="uBX-uY-ETF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roleplays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zi-c0-MQe">
                                <rect key="frame" x="16" y="175" width="154.33333333333334" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7dr-Sk-A8y"/>
                        <color key="backgroundColor" red="1" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2Zi-c0-MQe" firstAttribute="top" secondItem="7dr-Sk-A8y" secondAttribute="top" constant="57" id="49r-XR-E4Q"/>
                            <constraint firstItem="2Zi-c0-MQe" firstAttribute="leading" secondItem="7dr-Sk-A8y" secondAttribute="leading" constant="16" id="AMP-M1-gbb"/>
                            <constraint firstItem="2Zi-c0-MQe" firstAttribute="top" secondItem="xqR-rr-ShF" secondAttribute="top" id="Oid-Gm-P5W"/>
                            <constraint firstItem="7dr-Sk-A8y" firstAttribute="trailing" secondItem="xqR-rr-ShF" secondAttribute="trailing" constant="16" id="VEQ-gb-Uii"/>
                            <constraint firstItem="uCD-on-IJb" firstAttribute="trailing" secondItem="7dr-Sk-A8y" secondAttribute="trailing" constant="-20" id="a12-tG-YfE"/>
                            <constraint firstItem="uCD-on-IJb" firstAttribute="top" secondItem="2Zi-c0-MQe" secondAttribute="bottom" constant="12" id="c9g-y1-zIy"/>
                            <constraint firstItem="uCD-on-IJb" firstAttribute="leading" secondItem="7dr-Sk-A8y" secondAttribute="leading" constant="20" id="euk-GK-anV"/>
                            <constraint firstItem="gjo-Zl-bkZ" firstAttribute="top" secondItem="uCD-on-IJb" secondAttribute="bottom" constant="12" id="hMa-0V-P4p"/>
                            <constraint firstItem="7dr-Sk-A8y" firstAttribute="trailing" secondItem="gjo-Zl-bkZ" secondAttribute="trailing" id="i6Y-Xj-2zB"/>
                            <constraint firstItem="gjo-Zl-bkZ" firstAttribute="leading" secondItem="7dr-Sk-A8y" secondAttribute="leading" id="znu-Pu-iYG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3s-5s-9xg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.534351145038" y="130.98591549295776"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2IQ-Gm-nBD">
            <objects>
                <viewController id="SfC-Qx-RBx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAL-oA-Xig">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sn-Yb-NVd">
                                <rect key="frame" x="10" y="127.99999999999999" width="78.333333333333329" height="34.333333333333329"/>
                                <color key="tintColor" red="0.59981292486190796" green="0.2449377179145813" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt; Back">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hz6-kg-OUC">
                                <rect key="frame" x="341" y="126" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8f5-D9-IzH"/>
                                    <constraint firstAttribute="width" constant="32" id="Jgd-0S-Clg"/>
                                </constraints>
                                <color key="tintColor" red="0.59999999999999998" green="0.082352941176470587" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.circle.fill" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grocery Shopping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJZ-ia-FPm">
                                <rect key="frame" x="20" y="172.33333333333334" width="393" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWO-cK-agy">
                                <rect key="frame" x="0.0" y="223.33333333333334" width="393" height="2"/>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="aSc-Kk-NoS"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4g-ui-bgn">
                                <rect key="frame" x="20" y="245.33333333333337" width="353" height="450"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="UZ3-OX-NCu">
                                        <rect key="frame" x="16" y="8" width="321" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="sfG-lG-HeH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6c-qj-eRZ">
                                        <rect key="frame" x="20" y="157.99999999999997" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68N-YS-xIh">
                                        <rect key="frame" x="253" y="147.99999999999997" width="90" height="32"/>
                                        <color key="tintColor" red="0.086274509803921567" green="0.51372549019607838" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Daily Life">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shy-tQ-8jL">
                                        <rect key="frame" x="254" y="177.99999999999997" width="89" height="32"/>
                                        <color key="tintColor" red="0.086274509799999996" green="0.51372549020000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Beginner">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In a grocery store, students learn how to ask about prices, locate items, and discuss payment methods." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHe-53-ZOp">
                                        <rect key="frame" x="20" y="184.99999999999997" width="248" height="71.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGn-Gd-ri4">
                                        <rect key="frame" x="20" y="272.66666666666663" width="127" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKV-7c-mjd">
                                        <rect key="frame" x="20" y="299.66666666666663" width="79" height="21"/>
                                        <color key="tintColor" red="0.49411764705882355" green="0.29019607843137252" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.49411764705882355" green="0.29019607843137252" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dialogue Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUw-g0-8CD">
                                        <rect key="frame" x="20" y="338.66666666666663" width="141" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In a grocery store, students learn how to ask about prices, locate items, and discuss payment methods." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2f-UR-OdS">
                                        <rect key="frame" x="20" y="365.66666666666663" width="283" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="more...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPH-gK-aWr">
                                        <rect key="frame" x="20" y="425.66666666666663" width="53" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.4941176471" green="0.2901960784" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.84705882352941175" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="e2f-UR-OdS" firstAttribute="leading" secondItem="c4g-ui-bgn" secondAttribute="leading" constant="20" id="44F-sI-R0t"/>
                                    <constraint firstItem="YHe-53-ZOp" firstAttribute="top" secondItem="J6c-qj-eRZ" secondAttribute="bottom" constant="6" id="4Dl-cL-tfw"/>
                                    <constraint firstAttribute="trailing" secondItem="shy-tQ-8jL" secondAttribute="trailing" constant="10" id="4y9-r8-UtZ"/>
                                    <constraint firstAttribute="trailing" secondItem="YHe-53-ZOp" secondAttribute="trailing" constant="85" id="5s4-bu-FZh"/>
                                    <constraint firstItem="UZ3-OX-NCu" firstAttribute="leading" secondItem="c4g-ui-bgn" secondAttribute="leading" constant="16" id="BJF-JP-0Rg"/>
                                    <constraint firstItem="EPH-gK-aWr" firstAttribute="leading" secondItem="c4g-ui-bgn" secondAttribute="leading" constant="20" id="K9i-jo-E65"/>
                                    <constraint firstAttribute="trailing" secondItem="68N-YS-xIh" secondAttribute="trailing" constant="10" id="Kkm-yE-yH1"/>
                                    <constraint firstAttribute="trailing" secondItem="e2f-UR-OdS" secondAttribute="trailing" constant="50" id="MlO-Xx-ycu"/>
                                    <constraint firstAttribute="trailing" secondItem="UZ3-OX-NCu" secondAttribute="trailing" constant="16" id="Nlt-Be-o6D"/>
                                    <constraint firstItem="68N-YS-xIh" firstAttribute="top" secondItem="UZ3-OX-NCu" secondAttribute="bottom" constant="10" id="QjY-fe-2qM"/>
                                    <constraint firstItem="shy-tQ-8jL" firstAttribute="top" secondItem="UZ3-OX-NCu" secondAttribute="bottom" constant="40" id="SfM-vp-gkA"/>
                                    <constraint firstItem="UZ3-OX-NCu" firstAttribute="top" secondItem="c4g-ui-bgn" secondAttribute="topMargin" id="a6c-Mc-QB6"/>
                                    <constraint firstItem="e2f-UR-OdS" firstAttribute="top" secondItem="oUw-g0-8CD" secondAttribute="bottom" constant="6" id="eAq-7x-mYX"/>
                                    <constraint firstItem="HKV-7c-mjd" firstAttribute="top" secondItem="XGn-Gd-ri4" secondAttribute="bottom" constant="6" id="esp-dZ-UN3"/>
                                    <constraint firstItem="J6c-qj-eRZ" firstAttribute="leading" secondItem="c4g-ui-bgn" secondAttribute="leading" constant="20" id="fiq-FC-7MX"/>
                                    <constraint firstItem="J6c-qj-eRZ" firstAttribute="top" secondItem="UZ3-OX-NCu" secondAttribute="bottom" constant="20" id="iMC-Qn-WdH"/>
                                    <constraint firstItem="XGn-Gd-ri4" firstAttribute="top" secondItem="YHe-53-ZOp" secondAttribute="bottom" constant="16" id="jEa-Xu-c84"/>
                                    <constraint firstAttribute="height" constant="450" id="kex-3M-dOd"/>
                                    <constraint firstItem="EPH-gK-aWr" firstAttribute="top" secondItem="e2f-UR-OdS" secondAttribute="bottom" constant="6" id="lw3-PJ-H2S"/>
                                    <constraint firstItem="oUw-g0-8CD" firstAttribute="top" secondItem="HKV-7c-mjd" secondAttribute="bottom" constant="18" id="mlr-9p-12R"/>
                                    <constraint firstItem="oUw-g0-8CD" firstAttribute="leading" secondItem="c4g-ui-bgn" secondAttribute="leading" constant="20" id="nKh-XQ-ryn"/>
                                    <constraint firstItem="HKV-7c-mjd" firstAttribute="leading" secondItem="c4g-ui-bgn" secondAttribute="leading" constant="20" id="ooW-xw-lxo"/>
                                    <constraint firstItem="XGn-Gd-ri4" firstAttribute="leading" secondItem="c4g-ui-bgn" secondAttribute="leading" constant="20" id="uPw-lA-mSX"/>
                                    <constraint firstItem="YHe-53-ZOp" firstAttribute="leading" secondItem="c4g-ui-bgn" secondAttribute="leading" constant="20" id="zvf-vW-fqs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOF-wu-6sV">
                                <rect key="frame" x="40" y="719.33333333333337" width="313" height="60"/>
                                <color key="backgroundColor" red="0.76470588235294112" green="0.63529411764705879" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zif-2D-Rvk"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Start Role-Play">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ns3-M0-JeB"/>
                        <color key="backgroundColor" red="1" green="0.96318334341049194" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VJZ-ia-FPm" firstAttribute="top" secondItem="2Sn-Yb-NVd" secondAttribute="bottom" constant="10" id="0f2-n7-mLs"/>
                            <constraint firstItem="2Sn-Yb-NVd" firstAttribute="leading" secondItem="ns3-M0-JeB" secondAttribute="leading" constant="10" id="3Sk-SH-hfO"/>
                            <constraint firstItem="ns3-M0-JeB" firstAttribute="trailing" secondItem="c4g-ui-bgn" secondAttribute="trailing" constant="20" id="IL5-NG-5AH"/>
                            <constraint firstItem="wWO-cK-agy" firstAttribute="leading" secondItem="ns3-M0-JeB" secondAttribute="leading" id="Kxs-sx-xBe"/>
                            <constraint firstItem="qOF-wu-6sV" firstAttribute="leading" secondItem="ns3-M0-JeB" secondAttribute="leading" constant="40" id="L3c-ML-QXF"/>
                            <constraint firstItem="c4g-ui-bgn" firstAttribute="top" secondItem="wWO-cK-agy" secondAttribute="bottom" constant="20" id="N4H-kQ-16O"/>
                            <constraint firstItem="ns3-M0-JeB" firstAttribute="trailing" secondItem="wWO-cK-agy" secondAttribute="trailing" id="NLv-5c-OLa"/>
                            <constraint firstItem="ns3-M0-JeB" firstAttribute="trailing" secondItem="VJZ-ia-FPm" secondAttribute="trailing" constant="-20" id="OR3-f3-4wT"/>
                            <constraint firstItem="wWO-cK-agy" firstAttribute="top" secondItem="VJZ-ia-FPm" secondAttribute="bottom" constant="10" id="Xok-Iu-iz5"/>
                            <constraint firstItem="2Sn-Yb-NVd" firstAttribute="top" secondItem="ns3-M0-JeB" secondAttribute="top" constant="10" id="bcw-gx-ZGG"/>
                            <constraint firstItem="qOF-wu-6sV" firstAttribute="top" secondItem="c4g-ui-bgn" secondAttribute="bottom" constant="24" id="c1V-Ln-Aed"/>
                            <constraint firstItem="c4g-ui-bgn" firstAttribute="leading" secondItem="ns3-M0-JeB" secondAttribute="leading" constant="20" id="gGZ-Ss-C3G"/>
                            <constraint firstItem="ns3-M0-JeB" firstAttribute="trailing" secondItem="hz6-kg-OUC" secondAttribute="trailing" constant="20" id="usl-0Y-oGa"/>
                            <constraint firstItem="hz6-kg-OUC" firstAttribute="top" secondItem="ns3-M0-JeB" secondAttribute="top" constant="8" id="uuG-UU-epw"/>
                            <constraint firstItem="VJZ-ia-FPm" firstAttribute="leading" secondItem="ns3-M0-JeB" secondAttribute="leading" constant="20" id="vZ5-hU-Yn9"/>
                            <constraint firstItem="ns3-M0-JeB" firstAttribute="trailing" secondItem="qOF-wu-6sV" secondAttribute="trailing" constant="40" id="zDy-eZ-etW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEP-ta-1fE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412.9770992366412" y="130.98591549295776"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fIu-r6-MXl">
            <objects>
                <viewController id="kjv-Ct-aVH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FX0-07-PoV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9D-JN-bSm">
                                <rect key="frame" x="16" y="126" width="82.333333333333329" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vxb-Yj-h4Y"/>
                                </constraints>
                                <color key="tintColor" red="0.59981292486190796" green="0.2449377179145813" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" &lt; Back">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grocery Shopping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR8-cU-dmR">
                                <rect key="frame" x="16" y="162" width="361" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzr-5k-Xtt">
                                <rect key="frame" x="327.33333333333331" y="124" width="49.666666666666686" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="ZeH-vX-9N6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="sIy-hk-DeI"/>
                                </constraints>
                                <color key="tintColor" red="0.59999999999999998" green="0.08235294118" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.circle.fill" catalog="system"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="6DS-yj-I8E">
                                <rect key="frame" x="16" y="217" width="361" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="itB-H2-JiN"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xf-fo-deV">
                                <rect key="frame" x="140" y="437" width="233" height="67"/>
                                <color key="backgroundColor" red="0.83529411764705885" green="0.76078431372549016" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xDb-tW-uw3"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.94117647058823528" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="A9D-JN-bSm" firstAttribute="leading" secondItem="xDb-tW-uw3" secondAttribute="leading" constant="16" id="5vC-92-1D9"/>
                            <constraint firstItem="Xzr-5k-Xtt" firstAttribute="top" secondItem="xDb-tW-uw3" secondAttribute="top" constant="6" id="6nE-hP-ahT"/>
                            <constraint firstItem="6DS-yj-I8E" firstAttribute="leading" secondItem="xDb-tW-uw3" secondAttribute="leading" constant="16" id="83A-qe-Mjs"/>
                            <constraint firstItem="6Xf-fo-deV" firstAttribute="leading" secondItem="xDb-tW-uw3" secondAttribute="leading" constant="140" id="Cyw-eb-ZAV"/>
                            <constraint firstItem="6Xf-fo-deV" firstAttribute="top" secondItem="6DS-yj-I8E" secondAttribute="bottom" constant="20" id="NMs-8c-1ND"/>
                            <constraint firstItem="xDb-tW-uw3" firstAttribute="bottom" secondItem="6Xf-fo-deV" secondAttribute="bottom" constant="280" id="OgW-dS-Eaf"/>
                            <constraint firstItem="nR8-cU-dmR" firstAttribute="top" secondItem="A9D-JN-bSm" secondAttribute="bottom" constant="6" id="YEM-Wn-YAS"/>
                            <constraint firstAttribute="trailing" secondItem="nR8-cU-dmR" secondAttribute="trailing" constant="16" id="Yfa-M0-ZqM"/>
                            <constraint firstItem="xDb-tW-uw3" firstAttribute="trailing" secondItem="6Xf-fo-deV" secondAttribute="trailing" constant="20" id="ZLu-bp-LQF"/>
                            <constraint firstItem="A9D-JN-bSm" firstAttribute="top" secondItem="xDb-tW-uw3" secondAttribute="top" constant="8" id="ja7-Th-WjF"/>
                            <constraint firstItem="xDb-tW-uw3" firstAttribute="trailing" secondItem="6DS-yj-I8E" secondAttribute="trailing" constant="16" id="lQc-L6-rpH"/>
                            <constraint firstItem="6DS-yj-I8E" firstAttribute="top" secondItem="nR8-cU-dmR" secondAttribute="bottom" constant="14" id="otp-tR-rwl"/>
                            <constraint firstItem="nR8-cU-dmR" firstAttribute="leading" secondItem="xDb-tW-uw3" secondAttribute="leading" constant="16" id="w5t-mq-bdj"/>
                            <constraint firstItem="Xzr-5k-Xtt" firstAttribute="trailing" secondItem="nR8-cU-dmR" secondAttribute="trailing" id="xBk-4K-wdU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itd-Xs-eqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5N1-P9-Xcl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PDo-xB-peT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pyd-xb-Zik">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="wzC-Xd-KRs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4V-J4-8x5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="image2" width="6000" height="4000"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="theatermasks" catalog="system" width="128" height="87"/>
        <image name="theatermasks.fill" catalog="system" width="128" height="91"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
