<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="udn-eo-POv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OpenTone-->
        <scene sceneID="jIS-gf-Nv5">
            <objects>
                <collectionViewController id="ism-ez-pqQ" customClass="HomeCollectionViewController" customModule="OpenTone" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Sp3-qo-QkQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="93y-JQ-yNB">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="bkk-gP-koG" customClass="HomeCollectionViewCell" customModule="OpenTone" customModuleProvider="target">
                                <rect key="frame" x="0.66666666666666663" y="0.0" width="392" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7sL-93-Wiw">
                                    <rect key="frame" x="0.0" y="0.0" width="392" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n4z-OU-YDs">
                                            <rect key="frame" x="0.0" y="0.0" width="392" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRp-qz-NT9">
                                            <rect key="frame" x="0.0" y="100.66666666666667" width="392" height="27.333333333333329"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KRp-qz-NT9" secondAttribute="trailing" id="3xT-uT-BDR"/>
                                        <constraint firstAttribute="bottom" secondItem="KRp-qz-NT9" secondAttribute="bottom" id="Cu1-hL-XvF"/>
                                        <constraint firstItem="KRp-qz-NT9" firstAttribute="leading" secondItem="7sL-93-Wiw" secondAttribute="leading" id="FfE-BH-rgE"/>
                                        <constraint firstItem="n4z-OU-YDs" firstAttribute="leading" secondItem="7sL-93-Wiw" secondAttribute="leading" id="Wsc-Qt-waF"/>
                                        <constraint firstAttribute="bottom" secondItem="n4z-OU-YDs" secondAttribute="bottom" id="Yk7-dI-7GH"/>
                                        <constraint firstItem="n4z-OU-YDs" firstAttribute="top" secondItem="7sL-93-Wiw" secondAttribute="top" id="cUf-lu-ghR"/>
                                        <constraint firstAttribute="trailing" secondItem="n4z-OU-YDs" secondAttribute="trailing" id="klh-NR-f7w"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="392" height="128"/>
                                <connections>
                                    <outlet property="imageView" destination="n4z-OU-YDs" id="B0U-Dh-uNg"/>
                                    <outlet property="textLabel" destination="KRp-qz-NT9" id="gux-Vq-FSX"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProgressCell" id="PsW-26-diE" customClass="ProgressCell" customModule="OpenTone" customModuleProvider="target">
                                <rect key="frame" x="39" y="138" width="315" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gbo-1a-xxD">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zqf-TY-NPt">
                                            <rect key="frame" x="16" y="16" width="283" height="96"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BgK-au-uHY">
                                                    <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="96"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 more tasks to complete today’s goal" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TQ-gR-TEN">
                                                            <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GL-ca-rWx">
                                                            <rect key="frame" x="0.0" y="46" width="137.66666666666666" height="50"/>
                                                            <color key="backgroundColor" red="0.35686274509999999" green="0.23529411759999999" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="rmj-HA-FYM"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="See overall progress">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="overallProgressButton:" destination="PsW-26-diE" eventType="touchUpInside" id="9m1-BT-kEo"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOO-qn-0J5" customClass="TimerRingView" customModule="OpenTone" customModuleProvider="target">
                                                    <rect key="frame" x="145.66666666666663" y="0.0" width="137.33333333333337" height="96"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zqf-TY-NPt" firstAttribute="leading" secondItem="Gbo-1a-xxD" secondAttribute="leading" constant="16" id="RnD-rx-nKh"/>
                                        <constraint firstAttribute="bottom" secondItem="Zqf-TY-NPt" secondAttribute="bottom" constant="16" id="SGZ-Ex-Djr"/>
                                        <constraint firstItem="Zqf-TY-NPt" firstAttribute="top" secondItem="Gbo-1a-xxD" secondAttribute="top" constant="16" id="dBD-dt-aQT"/>
                                        <constraint firstAttribute="trailing" secondItem="Zqf-TY-NPt" secondAttribute="trailing" constant="16" id="nJP-ap-CnZ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="315" height="128"/>
                                <connections>
                                    <outlet property="overallProgressButton" destination="9GL-ca-rWx" id="5To-HV-8ZE"/>
                                    <outlet property="progressLabel" destination="7TQ-gR-TEN" id="qtX-CY-GyD"/>
                                    <outlet property="progressRingView" destination="BOO-qn-0J5" id="ydm-G7-yjS"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CallSessionCell" id="Hyr-h0-yJT" customClass="CallSessionCell" customModule="OpenTone" customModuleProvider="target">
                                <rect key="frame" x="66.666666666666671" y="276" width="260" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c9E-X1-u7r">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zfD-eg-cD4">
                                            <rect key="frame" x="16" y="16" width="228" height="96"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sparkles" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FcZ-7L-IDg">
                                                    <rect key="frame" x="84" y="-1" width="60" height="60.666666666666664"/>
                                                    <color key="tintColor" red="0.35686274509999999" green="0.23529411759999999" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Q3H-7N-ZEk"/>
                                                        <constraint firstAttribute="width" constant="60" id="nfO-4Z-lyM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Human" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xga-8p-B73">
                                                    <rect key="frame" x="82.333333333333329" y="68" width="63.333333333333329" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zfD-eg-cD4" secondAttribute="trailing" constant="16" id="L0X-lI-9pD"/>
                                        <constraint firstAttribute="bottom" secondItem="zfD-eg-cD4" secondAttribute="bottom" constant="16" id="OQS-ZA-lgs"/>
                                        <constraint firstItem="zfD-eg-cD4" firstAttribute="top" secondItem="c9E-X1-u7r" secondAttribute="top" constant="16" id="UnV-iM-GwZ"/>
                                        <constraint firstItem="zfD-eg-cD4" firstAttribute="leading" secondItem="c9E-X1-u7r" secondAttribute="leading" constant="16" id="yaC-3j-YlK"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="260" height="128"/>
                                <connections>
                                    <outlet property="buttonLabel" destination="xga-8p-B73" id="Uq7-Pt-048"/>
                                    <outlet property="image" destination="FcZ-7L-IDg" id="GDO-R7-DZl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ism-ez-pqQ" id="uXp-E6-eD4"/>
                            <outlet property="delegate" destination="ism-ez-pqQ" id="qNa-Kk-1ih"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="UUb-wC-BaS"/>
                    <navigationItem key="navigationItem" title="OpenTone" id="zZ3-9x-fMj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pf-Yk-Iii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283.206106870229" y="153.52112676056339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1oQ-IV-9Id">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="udn-eo-POv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Csx-UU-aHr">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ism-ez-pqQ" kind="relationship" relationship="rootViewController" id="eFL-BH-oF4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBi-aW-DAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.48854961832058" y="153.52112676056339"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="sparkles" catalog="system" width="115" height="128"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
